ADP=安道尔比赛塔
HUF=福林
SBD=所罗门群岛元
AED=UAE迪拉姆
IDR=印度尼西亚卢比
SCR=塞舌尔卢比
AFA=阿富汗尼
IEP=爱尔兰镑
SDD=苏丹第纳尔
ALL=列克
ILS=锡克尔
SDP=苏丹镑
AMD=亚美尼亚达姆
INR=印度卢比
SEK=瑞典克郎
ANG=荷属安的列斯盾
IQD=伊拉克第纳尔
SGD=新加坡元
AON=新克瓦查
IRR=伊朗里亚尔
SHP=圣赫勒拿镑
ARS=阿根廷比索
ISK=冰岛克郎
SIT=托拉尔
ATS=先令
ITL=意大利里拉
SKK=斯洛伐克克郎
AUD=澳大利亚元
JMD=牙买加元
SLL=利昂
AWG=阿鲁巴盾
JOD=约旦第纳尔
SOS=索马里先令
AZM=阿塞拜疆马纳特
JPY=日元
SRG=苏里南盾
BBD=巴巴多斯元
KES=肯尼亚先令
STD=多布拉
BDT=塔卡
KGS=索姆
SVC=萨尔瓦多科郎
BEF=比利时法郎
KHR=瑞尔
SYP=叙利亚镑
BGL=列弗
KMF=科摩罗法郎
SZL=里兰吉尼
BHD=巴林第纳尔
KPW=北朝鲜圆
THB=铢
BIF=布隆迪法郎
KRW=圆
TJR=塔吉克卢布
BMD=百慕大元
KWD=科威特第纳尔
TMM=马纳特
BND=文莱元
KYD=开曼群岛元
TND=突尼斯第纳尔
BOB=玻利维亚比索
KZT=坚戈
TOP=邦加
BOV=Mvdol
LAK=基普
TPE=帝汶埃斯库多
BRL=巴西瑞尔
LBP=黎巴嫩镑
TRL=土耳其里拉
BSD=巴哈尔元
LKR=斯里兰卡卢比
TTD=特立尼达和多巴哥元
BTN=努尔特鲁姆
LRD=利比里亚元
TWD=新台湾元
BWP=普拉
LSL=罗提
TZS=坦桑尼亚先令
BYB=白俄罗斯卢布
LTL=立陶宛
UAK=库邦
BZD=伯利兹元
LUF=卢森堡法郎
UGX=乌干达先令
CAD=加元
LVL=拉托维亚拉特
USD=美元
CHF=瑞士法郎
LYD=利比亚第纳尔
USN=美元次日
CLF=发展单位
MAD=摩洛哥迪拉姆
USS=美元同日
CLP=智利比索
MDL=摩尔瓦多列伊
UYU=乌拉圭比索
CNY=人民币元
MGF=马尔加什法郎
UZS=乌兹别克斯坦苏姆
COP=哥伦比亚比索
MKD=第纳尔
VEB=博利瓦
CRC=哥斯达黎加科郎
MMK=缅元
VND=盾
CUP=古巴比索
MNT=图格里克
VUV=瓦图
CVE=佛得角埃斯库多
MOP=澳门元
WST=塔拉
CYP=塞浦路斯镑
MRO=乌吉亚
XAF=CFA法郎BEAC
CZK=捷克克郎
MTL=马尔他里拉
XAG=银
DEM=德国马克
MUR=毛里求斯卢比
XAU=黄金
DJF=吉布提法郎
MVR=卢菲亚
XBA=欧洲混合单位（EURCO）
DKK=丹麦克朗
MWK=克瓦查
XBB=欧洲货币（单位EMU.-6）
DOP=多米尼加比索
MXN=墨西哥比索
XBC=欧洲账户9单位（E.U.A.-9）
DZD=阿尔及利亚第纳尔
MYR=马来西亚林吉特
XB5=欧洲账户17单位（E.U.A.-17）
ECS=苏克雷
MZM=麦梯卡尔
XCD=东加勒比元
ECV=UVC
NAD=纳米比亚元
XDR=特别提款权
EEK=克罗姆
NGN=奈拉
XEU=欧洲货币单位（E.C.U.）
EGP=埃及镑
NIO=金科多巴
XFO=黄金法郎
ESP=西班牙比赛塔
NLG=荷兰盾
XFU=UIC法郎
ETB=埃塞俄比亚比尔
NOK=挪威克朗
XOF=CFA法郎BCEAO
EUR=欧元　
NPR=尼泊尔卢比
XPD=钯
FIM=马克
NZD=新西兰元
XPF=CFP法郎
FJD=斐济元
OMR=阿曼里亚尔
XPT=铂白金
FKP=福克兰群岛镑
PAB=巴波亚
XTS=记账美元
FRF=法国法郎
PEN=索尔
ASF=记账瑞士法郎
GBP=英镑
PGK=基那
YER=也门里亚尔
GHC=塞地
PHP=菲律宾比索
YUN=南斯拉夫第纳尔
GIP=直布罗陀镑
PKR=巴基斯坦卢比
ZAL=（金融兰特）
GMD=达拉西
PLN=兹罗提
ZAR=兰特
GNF=几内亚法郎
PLZ=兹罗提
ZMK=克瓦查
GRD=德拉克马
PTE=葡萄牙埃斯库多
ZRN=新扎伊尔
GTQ=格查尔
PYG=瓜拉尼
ZWD=津巴布韦元
GWP=几内亚比绍比索
QAR=卡塔尔里亚尔　
GYD=圭亚那元
ROL=列伊　
HKD=香港元
RUB=俄罗斯卢布　
HNL=伦皮拉
RWF=卢旺达法郎
HRK=克罗地亚库纳
SAR=沙特里亚尔　　
HTG=古德
